# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.5.0=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2021.10.8=h4653dfc_0
click=8.1.2=py310hbe9552e_0
django=4.0=pyhd8ed1ab_1
django-markdownx=4.0.0b1=pypi_0
freetype=2.10.4=h17b34a0_1
giflib=5.2.1=h27ca646_2
jbig=2.1=h3422bc3_2003
jpeg=9e=h1c322ee_1
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libcxx=13.0.1=h6a5c8ee_0
libdeflate=1.10=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=h77dc3b6_3
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.11=h90dfc92_1014
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.6=pypi_0
ncurses=6.3=h07bb92c_1
openjpeg=2.4.0=h062765e_1
openssl=3.0.2=h90dfc92_1
pillow=9.1.0=py310hade9107_2
pip=22.0.4=pyhd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
python=3.10.4=h14b404e_0_cpython
python-dotenv=0.20.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
setuptools=62.0.0=py310hbe9552e_0
sqlite=3.37.1=h7e3ccbd_0
sqlparse=0.4.2=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h642e427_1
zlib=1.2.11=h90dfc92_1014
zstd=1.5.2=h861e0a7_0
